VITE_SUPABASE_URL=https://iimhscvyydswcfpywtxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbWhzY3Z5eWRzd2NmcHl3dHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODYzMjAsImV4cCI6MjA4NjA2MjMyMH0.YKGP3o7sA1wazCe-Jfp97mmJnaWl8gYsJAepTUF90vc
